.backgroungOverlay{
    background: 
    /* linear-gradient(to left, rgba(0,0,0, 0), rgba(199,245,255, 100)), */
    url("/images/img/skymedSec-desktop.webp") no-repeat;
    background-position: center;
    background-size: cover;
}
.specialOfferSec .specialOffer{
    background: linear-gradient(to left, rgba(0,0,0, 0), rgba(0,0,0, 100)),url("/images/img/special-bg.webp") no-repeat;
    background-position: center;
    background-size: cover;
}

@media(max-width: 640px){
        .backgroungOverlay {
            background: linear-gradient(180deg, rgb(255 255 255 / 0%), rgb(199 245 255 / 60%)), url("/images/img/skymedSec-bg1.webp") no-repeat;
    background-position-y: top;
    background-position-x: right;
    }
    .testimonialWrap .img{
        z-index: 9;
    }
    .testimonialWrap .borderWrap1 .img{
        left: 18px !important;
    }
    .testimonialWrap .borderWrap2 .img{
        left: 200px !important;
        background-size: 65px 75px !important;
    }
    .testimonialWrap .borderWrap3 .img{
        left: 0px !important;
        bottom: -215px !important;
    }
    .testimonialWrap .borderWrap4{
        padding:3rem .25rem !important;
    }
    .testimonialWrap .borderWrap4 .img{
        right: auto !important;
        left: 130px !important;
        background-size: 100px 100px !important;
        bottom: -180px !important;
    }
}

  /* Scope styles under the custom-section class */
  .custom-section .container {
    max-width: 1200px; /* Equivalent to lg:max-w-7xl */
    margin: 0 auto;
  }
  
  .custom-section .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12-column grid */
    align-items: start;
    row-gap: 16px;
    padding-bottom: 16px;
    width: fit-content;
  }
  .custom-section .contact-info {
    grid-column: span 12;
    padding: 12px 40px 12px 56px;
    border-top-right-radius: 9999px; /* Rounded for mobile */
    border-bottom-right-radius: 9999px; /* Rounded for mobile */
    background: #c7f5ff url('/images/img/call-icon.png') no-repeat left 20px top
      24px;
    background-size: 25px 25px;
    order: 2;
  }
  
  .custom-section .contact-info span {
    display: block;
    font-weight: 600;
    font-size: 14px; /* Default size */
    color: #a0a0a0;
  }
  
  .custom-section .contact-info p {
    font-weight: bold;
    font-size: 16px;
    color: #105790;
  }
  
  .custom-section .logo {
    grid-column: span 12;
    text-align: center;
    margin-bottom: 16px;
    order: 1;
    padding: 0 15px;
  }
  
  .custom-section .logo img {
    height: 96px;
    width: auto;
  }
  
  .custom-section .working-hours {
    grid-column: span 12;
    padding: 12px 40px 12px 40px;
    border-top-right-radius: 9999px; /* Rounded for mobile */
    border-bottom-right-radius: 9999px; /* Rounded for mobile */
    background: #e9fbff;
    text-align: left;
    order: 2;
  }
  
  .custom-section .working-hours p {
    font-weight: bold;
    font-size: 16px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 0.15em;
  }
  
  .custom-section .working-hours span {
    display: block;
    font-weight: 500;
    font-size: 14px;
    color: #105790;
  }
  
  @media (min-width: 640px) {
    .custom-section .contact-info {
      grid-column: span 6;
      padding: 0;
      padding-left: 64px;
      background-image: url('/images/img/call-icon.png') no-repeat left top 14px;
      background-size: 45px 45px;
      border-radius: 0;
      background-color: transparent;
    }
  
    .custom-section .contact-info span {
      font-size: 18px;
    }
  
    .custom-section .contact-info p {
      font-size: 32px;
    }
    .custom-section .logo img {
      height: 144px;
    }
    .custom-section .working-hours {
      grid-column: span 6;
      padding: 0;
      padding-right: 0;
      padding-left: 40px;
      border-radius: 0;
      text-align: right;
      background-color: transparent;
    }
    .custom-section .grid {
        width: 100%;
    }
  
    .custom-section .working-hours p {
      font-size: 24px;
    }
  
    .custom-section .working-hours span {
      font-size: 18px;
    }
  }

  @media (min-width: 1024px) {
    .custom-section .grid {
      row-gap: 0;
      padding-bottom: 0;
    }
    .custom-section .contact-info {
      grid-column: span 5;
      order: 1;
    }
    .custom-section .logo {
      grid-column: span 2;
      order: 2;
      margin-bottom: -32px;
    }
    .custom-section .working-hours {
      grid-column: span 5;
      order: 3;
    }
  }
  
